<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="256.0" prefWidth="400" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jeu.HelloController">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    <Label fx:id="parties" />
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
              <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
              <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      </children>
   </HBox>


    <Label fx:id="pts" />
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="btn_pioche" mnemonicParsing="false" onAction="#pioche" text="Piocher" />
                <Button visible="false" fx:id="btn_suivant" mnemonicParsing="false" onAction="#pageScore" text="Suivant" />
            </buttons>
        </ButtonBar>
    </VBox>
